/* Accuracy Levels */
"AccuracyBest" = "Best";
"Accuracy10" = "10 meters";
"Accuracy100" = "100 meters";
"Accuracy1000" = "1 kilometer";
"Accuracy3000" = "3 kilometers";
"User Name" = "User Name";
"Tell Us About You" = "Tell Us About You";
"Tell Us What You Like" = "Tell Us What You Like";

/* Location Status */
"Updating" = "Updating";
"Tracking" = "Tracking";
"Timed Out" = "Timed Out";
"Error" = "Error";

/* Section Labels */
"Status" = "Status";
"Best Measurement" = "Best Measurement";
"All Measurements" = "All Measurements";
"Attributes" = "Attributes";
"Accuracy" = "Accuracy";
"Course and Speed" = "Course and Speed";

/* Location Value Labels */
"timestamp" = "timestamp";
"coordinate" = "coordinate";
"altitude" = "altitude";
"horizontal" = "horizontal";
"vertical" = "vertical";
"course" = "course";
"speed" = "speed";

/* Reset button labels */
"Reset" = "Reset";

/* Data unavailable messages */
"DataUnavailable" = "Unavailable";

/* Formatting strings for location data output */
"LatLongFormat" = "%.4f° %@, %.4f° %@";
"AltitudeFormat" = "%.2f meters %@";
"AccuracyFormat" = "%.2f meters";
"CourseFormat" = "%.4f° Clockwise from North";
"SpeedFormat" = "%.2f meters per second";

/* Directions */
"North" = "N";
"South" = "S";
"East" = "E";
"West" = "W";
"AboveSeaLevel" = "above sea level";
"BelowSeaLevel" = "below sea level";

/* Error messages */
"NoLocationServices" = "Location services are not enabled.";
"LocationDenied" = "Access to use your location was denied.";
"LocationUnknown" = "Your location could not be determined.";
"GenericLocationError" = "Unknown location error code:";

/* Appirator messages */
"If you enjoy using %@, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for your support!" = "If you enjoy using %@, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for your support!";
"Rate %@" = "Rate %@";
"No, Thanks" = "No, Thanks";
"Remind me later" = "Remind me later";



"About Profit Sharing"="About Profit Sharing";
"You Shop. Together We Give."="You Shop. Together We Give.";
"Registration"="Registration";
"Email address"="Email address";
"abc@abc.com"="abc@abc.com";
"Password"="Password";
"Minimum 6 characters"="Minimum 6 characters";
"Confirm Password"="Confirm Password";
"Retype Password"="Retype Password";
"Please enter missing fields"="Please enter missing fields";
"Password must be minimum of 6 characters"="Password must be minimum of 6 characters";
"OK"="OK";
"Retry"="Retry";
"Password Mismatch"="Password Mismatch";
"Please enter valid email id"="Please enter valid email id";
"Registration Successful"="Registration Successful";
"Remove Card"="Remove Card";
"Add Card"="Add Card";
"I am the great Cornholio;"="I am the great Cornholio;";
"View Details"="View Details";
"The operation couldn’t be completed."="The operation couldn’t be completed.";
"Error!"="Error!";
"Saved"="Saved";
"check out this site"="check out this site";

"Share"="Share";
"Cancel"="Cancel";
"Login to this secure proxy server."="Login to this secure proxy server.";
"Login to this secure server."="Login to this secure server.";
"User"="User";
"Domain"="Domain";
"Password will be sent in the clear."="Password will be sent in the clear.";
"Password will be sent securely."="Password will be sent securely.";

"Compression of %@ failed the file does not exist"="Compression of %@ failed the file does not exist";
"Compression of %@ failed because we were to create a file at %@"="Compression of %@ failed because we were to create a file at %@";
"Compression of %@ failed because we were unable to read from the source data file"="Compression of %@ failed because we were unable to read from the source data file";
"Compression of %@ failed because we were unable to write to the destination data file at &@"="Compression of %@ failed because we were unable to write to the destination data file at &@";
"Compression of data failed with code %hi"="Compression of data failed with code %hi";

"Decompression of %@ failed because we were to create a file at %@"="Decompression of %@ failed because we were to create a file at %@";
"Decompression of %@ failed the file does not exist"="Decompression of %@ failed the file does not exist";
"Decompression of %@ failed because we were unable to read from the source data file"="Decompression of %@ failed because we were unable to read from the source data file";
"Decompression of %@ failed because we were unable to write to the destination data file at &@"="Decompression of %@ failed because we were unable to write to the destination data file at &@";
"Decompression of data failed with code %hi"="Decompression of data failed with code %hi";
"Cannot create a directory for the cache at '%@', because a file already exists" = "Cannot create a directory for the cache at '%@', because a file already exists";
"Failed to create a directory for the cache at '%@'" = "Failed to create a directory for the cache at '%@'";
"Listing cache directory failed at path '%@'" = "Listing cache directory failed at path '%@'";
"Failed to remove cached data at path '%@'" = "Failed to remove cached data at path '%@'";
"The request timed out" = "The request timed out";
"Authentication needed" = "Authentication needed";
"The request was cancelled" = "The request was cancelled";
"Unable to create request (bad url?)" = "Unable to create request (bad url?)";
"The request failed because it redirected too many times" = "The request failed because it redirected too many times";
"Failed to get attributes for file at path '%@'" = "Failed to get attributes for file at path '%@'";
"[Error: Failed to obtain the size of the file at '%@']" = "[Error: Failed to obtain the size of the file at '%@']";
"[%llu bytes of data from file '%@']" = "[%llu bytes of data from file '%@']";
"Product Videos" = "Product Videos";
"Product Audios" = "Product Audios";
"Other Info" = "Other Info";
"Network is not available" = "Network is not available";
"Show Map"="Show Map";
"Choose Your Location:"="Choose Your Location:";
"Choose Filter:"="Choose Filter:";
"Show List"="Show List";
"View More Results..."="View More Results...";
"Category"="Category";
"Network Failure. Please try later"="Network Failure. Please try later";
"request timed out."="request timed out.";
"Please try after sometime!"="Please try after sometime!";
"Select Products To Add" = "Select Products To Add";
"Locations" = "Locations";
"Product details not available!" = "Product details not available!";
"No Product Selected" = "No Product Selected";
"Please select one or more items to add them to your Wish List" = "Please select one or more items to add them to your Wish List";
"Please select one or more items to add them to your Shopping List" = "Please select one or more items to add them to your Shopping List";
"Alert" = "Alert";
"Network appears to be down. Please try later" = "Network appears to be down. Please try later";
"No Record Found" = "No Record Found";

"Added %@ to CLR gallery" = "Added %@ to CLR gallery";
"Removed %@ from CLR gallery" = "Removed %@ from CLR gallery";
"Redeem" = "Redeem";
"Valid From %@ to %@" = "Valid From %@ to %@";
"Qualifying Products" = "Qualifying Products";
"Qualifying Locations" = "Qualifying Locations";
"Qualifying Products & Locations" = "Qualifying Products & Locations";

"This is a web coupon. Click here to view." = "This is a web coupon. Click here to view.";
"The provider of this coupon only allows this coupon to be printed through the ScanSee website. Using a non-mobile device, please visit http://www.scansee.com and view your My Coupons section to view or print" = "The provider of this coupon only allows this coupon to be printed through the ScanSee website. Using a non-mobile device, please visit http://www.scansee.com and view your My Coupons section to view or print";
"Email Coupon"= "Email Coupon";
"Add Savings Card" = "Add Savings Card";
"%@ - by ScanSee" = "%@ - by ScanSee";
"Cannot Send" = "Cannot Send";
"Please go to the Mail applications and set up an email account" = "Please go to the Mail applications and set up an email account";
"Share Via" = "Share Via";
"Cannot Share" = "Cannot Share";
"Please Go To Settings and Set Up A Twitter Account" = "Please Go To Settings and Set Up A Twitter Account";
"Oops, SMS not supported.." = "Oops, SMS not supported..";
"Looks like the sim card is missing or the device does not support texting" = "Looks like the sim card is missing or the device does not support texting";
"The operation couldn't be completed" = "The operation couldn't be completed";
"No Coupon, Loyalty, Rebate found" = "No Coupon, Loyalty, Rebate found";
"%@ off Expires %@" = "%@ off Expires %@";
"Email Share" = "Email Share";
"Please change the contacts privacy setting for ScanSee" = "Please change the contacts privacy setting for ScanSee";
"Please select/enter a email id" = "Please select/enter a email id";
"Enter the from address" = "Enter the from address";
"See More Information" = "See More Information";
"More Info" = "More Info";
"Show more Retailers..." = "Show more Retailers...";
"Free shipping" = "Free shipping";
"Local Stores" = "Local Stores";
"Powered by:" = "Powered by:";
"Call Location" = "Call Location";
"No Phone Number" = "No Phone Number";

"Browse Website" = "Browse Website";
"Website" = "Website";
"You are Here" = "You are Here";
"Please configure valid zipcode in User Information" = "Please configure valid zipcode in User Information";
"Please enter some text" = "Please enter some text";
"Please enable Location Service or configure valid zipcode to use the service " = "Please enable Location Service or configure valid zipcode to use the service ";
"Please go to your iPhone Settings and turn on Location Services for ScanSee." = "Please go to your iPhone Settings and turn on Location Services for ScanSee.";
"Please Sign up to use this feature." = "Please Sign up to use this feature.";
"Refresh Your Location?" = "Refresh Your Location?";
"Do you want to refresh your location?" = "Do you want to refresh your location?";
"Find uses your iPhone's Location Services or your zip code to find what's around you. Please either turn on Location Services and log in again or enter a zip code in the User Information page." = "Find uses your iPhone's Location Services or your zip code to find what's around you. Please either turn on Location Services and log in again or enter a zip code in the User Information page.";
"Mail cannot post empy data" = "Mail cannot post empy data";
"Couldn't login with facebook" = "Couldn't login with facebook";
"Search Result" = "Search Result";

"Added to Favorites" = "Added to Favorites";
"Adding to Favorites Failed" = "Adding to Favorites Failed";
"Added to Wish List" = "Added to Wish List";
"Adding to Wish List failed" = "Adding to Wish List failed";
"This section utilizes your location services.  Please go to your settings and turn this service on.\n" = "This section utilizes your location services.  Please go to your settings and turn this service on.\n";
"No Hot Deals Found For Your Current Location" = "No Hot Deals Found For Your Current Location";
"Please Try Searching By City Instead"="Please Try Searching By City Instead";
"               Great News!! \nMany Hot Deals Found Around You" = "  Many Hot Deals Found Around You";
"Sale Price %@ " = "Sale Price %@ ";
"There is a technical problem" = "There is a technical problem";
"Still want to add?" = "Still want to add?";
"Are you sure you want to redeem?" = "Are you sure you want to redeem?";
"DONE" = "DONE";
"Location Details"="Location Details";
"Nearby" = "Nearby";
"Cannot enter more than 5 characters for zipcode"="Cannot enter more than 5 characters for zipcode";
"Please enter valid zipcode"="Please enter valid zipcode";
"Password Request for %@"="Password Request for %@";
"Technical Problem"="Technical Problem";
"please try again later"="please try again later";
"Info"="Info";
"Please enter user id"="Please enter user id";

"No Email For User"="No Email For User";
"We don't have an email address for this user. Would you like to contact Support?"="We don't have an email address for this user. Would you like to contact Support?";
"Would you like to enter a zipcode for us to use instead?"="Would you like to enter a zipcode for us to use instead?";
"ScanSee uses your current location to provide information about retailers and products near you. Do you wish to allow ScanSee to access your location?"="ScanSee uses your current location to provide information about retailers and products near you. Do you wish to allow ScanSee to access your location?";
"Don't Allow"="Don't Allow";
"Allow"="Allow";
"Do you want to add this device for push notification?"="Do you want to add this device for push notification?";
"Latest version of ScanSee is available. Download?"="Latest version of ScanSee is available. Download?";
"You have chosen not to search by your Zipcode. If you would like to search by Zipcode in the future, please go to the User Information screen on the bottom toolbar of the homepage."= "You have chosen not to search by your Zipcode. If you would like to search by Zipcode in the future, please go to the User Information screen on the bottom toolbar of the homepage.";

"Shopping List"="Shopping List";
"Please Watch These Videos In Sequence"="Please Watch These Videos In Sequence";
"Populating Favorites"="Populating Favorites";
"How To Build A Shopping List"="How To Build A Shopping List";
"CLRs - Coupons, Loyalties, Rebates"="CLRs - Coupons, Loyalties, Rebates";
"How To Find and Use CLRs"="How To Find and Use CLRs";
"No Loyalty Card Configured"="No Loyalty Card Configured";
"Card Number:%@"="Card Number:%@";
"I am here"="I am here";
"Sorry!"="Sorry!";
"Could not calculate directions\n\n"="Could not calculate directions\n\n";

"Tutorial Videos" = "Tutorial Videos";
"About ScanSee" = "About ScanSee";
"FAQs" = "FAQs";
"Contact ScanSee" = "Contact ScanSee";
"User Information" = "User Information";
"Preferences" = "Preferences";
"My Coupons" = "My Coupons";
"Regular Price: %@" = "Regular Price: %@";
"Sale Price: %@  " = "Sale Price: %@  ";
"We use your zip code or location to send you alerts on price changes or deals -Are you sure" = "We use your zip code or location to send you alerts on price changes or deals -Are you sure";
"Product : %@" = "Product : %@";
"Sale : %@" = "Sale : %@";

//
"Wish List uses Location Services to alert you when wish list items are on sale in your area. Please go to your iPhone settings and turn Location Services on." = "Wish List uses Location Services to alert you when wish list items are on sale in your area. Please go to your iPhone settings and turn Location Services on.";
"Welcome to ScanSee" = "Welcome to ScanSee";
"Saved Prefered Retailers" = "Saved Prefered Retailers";
"Please select atleast 1 retailer" = "Please select atleast 1 retailer";
"Retailers" = "Retailers";
"Please enter the password" = "Please enter the password";
"Password should contain minimum of 6 characters" = "Password should contain minimum of 6 characters";
"Please confirm your password" = "Please confirm your password";
"Password doesnt match" = "Password doesnt match";

