<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="U6b-Vx-4bR" customClass="CollectionFooterReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOZ-tW-k3w">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="View More">
                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="GOZ-tW-k3w" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="F5o-fq-eBl"/>
                <constraint firstItem="GOZ-tW-k3w" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="UJW-gh-nvx"/>
                <constraint firstItem="GOZ-tW-k3w" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="cFp-he-iKN"/>
                <constraint firstAttribute="trailing" secondItem="GOZ-tW-k3w" secondAttribute="trailing" id="mBV-Nx-JkS"/>
                <constraint firstItem="GOZ-tW-k3w" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="xth-iU-Xjd"/>
            </constraints>
            <connections>
                <outlet property="viewMoreButton" destination="GOZ-tW-k3w" id="fqi-5Q-hA7"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
