<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CombinationCollectionCell" id="3qi-VZ-JpE" customClass="CombinationCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="This is SubtitleThis is SubtitleThis is SubtitleThis is Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysG-fs-zlQ">
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="nIY-xJ-fky"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="This is SubtitleThis is SubtitleThis is SubtitleThis is SubtitleThis is Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-Vf-TjL">
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="kLT-gy-dZ4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKc-ym-dYL" customClass="SdImageView">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="103" id="DNm-mx-qNS">
                                <variation key="heightClass=regular-widthClass=regular" constant="153"/>
                            </constraint>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-icon-stroke.png" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-hG-kld">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RfA-hG-kld" secondAttribute="height" multiplier="1:1" id="0Le-JI-2qI"/>
                            <constraint firstAttribute="width" constant="40" id="VaR-fx-Lj7"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GKc-ym-dYL" secondAttribute="trailing" id="1bg-vU-RxC"/>
                <constraint firstAttribute="trailing" secondItem="ysG-fs-zlQ" secondAttribute="trailing" constant="8" id="3cI-Yf-mu1"/>
                <constraint firstItem="ysG-fs-zlQ" firstAttribute="centerX" secondItem="GKc-ym-dYL" secondAttribute="centerX" id="9R2-xM-y0e"/>
                <constraint firstItem="Lxd-Vf-TjL" firstAttribute="top" secondItem="ysG-fs-zlQ" secondAttribute="top" constant="10" id="Bjb-Bx-X7i"/>
                <constraint firstItem="Lxd-Vf-TjL" firstAttribute="top" secondItem="ysG-fs-zlQ" secondAttribute="bottom" id="Ciz-0F-qYE"/>
                <constraint firstItem="GKc-ym-dYL" firstAttribute="leading" secondItem="3qi-VZ-JpE" secondAttribute="leading" id="IIs-Oi-okY"/>
                <constraint firstItem="ysG-fs-zlQ" firstAttribute="top" secondItem="GKc-ym-dYL" secondAttribute="bottom" constant="4" id="IUa-1o-zHH"/>
                <constraint firstItem="Lxd-Vf-TjL" firstAttribute="trailing" secondItem="ysG-fs-zlQ" secondAttribute="trailing" id="JP7-IR-WST"/>
                <constraint firstItem="RfA-hG-kld" firstAttribute="centerY" secondItem="GKc-ym-dYL" secondAttribute="centerY" id="LWz-9A-aRk"/>
                <constraint firstItem="GKc-ym-dYL" firstAttribute="top" secondItem="3qi-VZ-JpE" secondAttribute="top" id="MGa-Ci-Jk1"/>
                <constraint firstItem="Lxd-Vf-TjL" firstAttribute="centerX" secondItem="ysG-fs-zlQ" secondAttribute="centerX" id="T2J-NQ-pCY"/>
                <constraint firstItem="ysG-fs-zlQ" firstAttribute="top" secondItem="GKc-ym-dYL" secondAttribute="top" id="Uux-Fo-EN8"/>
                <constraint firstAttribute="bottom" secondItem="Lxd-Vf-TjL" secondAttribute="bottom" constant="-26" id="Vlm-Rj-e7H"/>
                <constraint firstItem="Lxd-Vf-TjL" firstAttribute="top" secondItem="ysG-fs-zlQ" secondAttribute="bottom" constant="-8" id="dNk-SF-hMf"/>
                <constraint firstItem="ysG-fs-zlQ" firstAttribute="top" secondItem="GKc-ym-dYL" secondAttribute="bottom" constant="7" id="dh2-Fm-NBw"/>
                <constraint firstItem="RfA-hG-kld" firstAttribute="centerX" secondItem="GKc-ym-dYL" secondAttribute="centerX" id="f1I-a7-orN"/>
                <constraint firstItem="ysG-fs-zlQ" firstAttribute="leading" secondItem="3qi-VZ-JpE" secondAttribute="leading" constant="8" id="mje-xe-zpQ"/>
                <constraint firstItem="Lxd-Vf-TjL" firstAttribute="leading" secondItem="ysG-fs-zlQ" secondAttribute="leading" id="nKH-9T-NGc"/>
                <constraint firstAttribute="bottom" secondItem="Lxd-Vf-TjL" secondAttribute="bottom" constant="-2" id="ok5-j2-vHO"/>
                <constraint firstItem="ysG-fs-zlQ" firstAttribute="top" secondItem="GKc-ym-dYL" secondAttribute="bottom" constant="7" id="pX2-Ff-wga"/>
                <constraint firstItem="ysG-fs-zlQ" firstAttribute="centerX" secondItem="Lxd-Vf-TjL" secondAttribute="centerX" id="pXC-Ug-SyS"/>
                <constraint firstItem="Lxd-Vf-TjL" firstAttribute="centerX" secondItem="3qi-VZ-JpE" secondAttribute="centerX" id="vpS-3q-Bnv"/>
            </constraints>
            <size key="customSize" width="560" height="240"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3cI-Yf-mu1"/>
                    <exclude reference="Uux-Fo-EN8"/>
                    <exclude reference="dh2-Fm-NBw"/>
                    <exclude reference="pX2-Ff-wga"/>
                    <exclude reference="pXC-Ug-SyS"/>
                    <exclude reference="Bjb-Bx-X7i"/>
                    <exclude reference="Ciz-0F-qYE"/>
                    <exclude reference="JP7-IR-WST"/>
                    <exclude reference="Vlm-Rj-e7H"/>
                    <exclude reference="ok5-j2-vHO"/>
                    <exclude reference="vpS-3q-Bnv"/>
                </mask>
            </variation>
            <connections>
                <outlet property="ImageHeightForPhotos" destination="DNm-mx-qNS" id="Wx3-Sa-MnP"/>
                <outlet property="LevelHeight" destination="nIY-xJ-fky" id="xlh-YY-m7m"/>
                <outlet property="icon" destination="GKc-ym-dYL" id="S2k-OF-TJ7"/>
                <outlet property="playIcon" destination="RfA-hG-kld" id="snP-EP-VsW"/>
                <outlet property="subTitle" destination="Lxd-Vf-TjL" id="mOg-Kl-sMD"/>
                <outlet property="title" destination="ysG-fs-zlQ" id="a3s-Zc-x40"/>
            </connections>
            <point key="canvasLocation" x="380" y="255.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play-icon-stroke.png" width="44" height="44"/>
    </resources>
</document>
