<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCellIdentifier" id="KGk-i7-Jjw" customClass="NewCombinationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIE-y6-BqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="60c-qV-dP8">
                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Y8c-b0-Twm" customClass="CombinationIndexedCollectionView">
                        <rect key="frame" x="0.0" y="30" width="320" height="163"/>
                        <color key="backgroundColor" red="1" green="0.76516289790685688" blue="0.17538868265934704" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tek-vt-pOf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Y8c-b0-Twm" secondAttribute="bottom" id="AFW-yq-1j1"/>
                    <constraint firstItem="BIE-y6-BqT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NZa-pS-eZH"/>
                    <constraint firstItem="BIE-y6-BqT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="P2i-Do-Wv0"/>
                    <constraint firstAttribute="trailing" secondItem="Y8c-b0-Twm" secondAttribute="trailing" id="P98-FQ-euP"/>
                    <constraint firstItem="Y8c-b0-Twm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pba-wL-4v6"/>
                    <constraint firstItem="Y8c-b0-Twm" firstAttribute="top" secondItem="BIE-y6-BqT" secondAttribute="bottom" id="RtU-GV-ikE"/>
                    <constraint firstAttribute="trailing" secondItem="BIE-y6-BqT" secondAttribute="trailing" id="oCn-jn-iNn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="Y8c-b0-Twm" id="D37-Tc-uBk"/>
                <outlet property="sectionButton" destination="BIE-y6-BqT" id="bUG-o6-vAc"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
