<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" customClass="ClaimDropDownTableCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WT0-eD-45x">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kvc-TQ-5lB"/>
                            <constraint firstAttribute="width" constant="20" id="vZW-13-ZPP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGz-XE-hWf">
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WT0-eD-45x" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6uz-ia-Bx8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fGz-XE-hWf" secondAttribute="bottom" id="9fd-6Z-KEU"/>
                    <constraint firstItem="WT0-eD-45x" firstAttribute="leading" secondItem="fGz-XE-hWf" secondAttribute="trailing" constant="5" id="Cdc-JH-dwu"/>
                    <constraint firstItem="fGz-XE-hWf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Tl5-XS-Hmh"/>
                    <constraint firstAttribute="trailing" secondItem="WT0-eD-45x" secondAttribute="trailing" constant="5" id="VwY-A2-V24"/>
                    <constraint firstItem="fGz-XE-hWf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="sNU-Ps-HNe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkImageOutlet" destination="WT0-eD-45x" id="zWr-Gb-JFP"/>
                <outlet property="tableViewLabelOutlet" destination="fGz-XE-hWf" id="XMr-xs-teC"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
