<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindViewController">
            <connections>
                <outlet property="googleSearch" destination="Rl9-FO-EBv" id="nQn-LR-e5d"/>
                <outlet property="img" destination="b5N-Fk-cQb" id="Rdj-IM-pk3"/>
                <outlet property="label1" destination="tVY-se-OCF" id="Rrm-qR-Opj"/>
                <outlet property="modelView" destination="39" id="41"/>
                <outlet property="search" destination="buO-vx-Tit" id="a4b-Wk-iwd"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="view1" destination="QdH-Bl-qvU" id="reA-pe-Uki"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-Bl-qvU">
                    <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Didn't find what you were looking for?" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tVY-se-OCF">
                            <rect key="frame" x="11" y="7" width="238" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <searchBar tag="1" contentMode="redraw" misplaced="YES" showsCancelButton="YES" translucent="NO" backgroundImage="NavBar_Bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rl9-FO-EBv">
                            <rect key="frame" x="53" y="36" width="267" height="44"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9fM-Ob-rPu"/>
                            </connections>
                        </searchBar>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="searchGoogle.png" translatesAutoresizingMaskIntoConstraints="NO" id="b5N-Fk-cQb">
                            <rect key="frame" x="0.0" y="36" width="53" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tVY-se-OCF" firstAttribute="leading" secondItem="QdH-Bl-qvU" secondAttribute="leading" constant="11" id="3Mi-vG-R7b"/>
                        <constraint firstAttribute="trailing" secondItem="Rl9-FO-EBv" secondAttribute="trailing" id="4UQ-JC-QOo"/>
                        <constraint firstAttribute="trailing" secondItem="tVY-se-OCF" secondAttribute="trailing" constant="71" id="73a-bO-h9s"/>
                        <constraint firstItem="Rl9-FO-EBv" firstAttribute="leading" secondItem="b5N-Fk-cQb" secondAttribute="trailing" id="9JO-5T-7wc"/>
                        <constraint firstItem="Rl9-FO-EBv" firstAttribute="bottom" secondItem="b5N-Fk-cQb" secondAttribute="bottom" id="Grq-RT-HU4"/>
                        <constraint firstAttribute="bottom" secondItem="Rl9-FO-EBv" secondAttribute="bottom" id="Vma-LS-qWO"/>
                        <constraint firstItem="b5N-Fk-cQb" firstAttribute="leading" secondItem="QdH-Bl-qvU" secondAttribute="leading" id="bq0-kZ-Rys"/>
                        <constraint firstItem="tVY-se-OCF" firstAttribute="top" secondItem="QdH-Bl-qvU" secondAttribute="top" constant="7" id="kch-wf-mY1"/>
                        <constraint firstItem="b5N-Fk-cQb" firstAttribute="top" secondItem="tVY-se-OCF" secondAttribute="bottom" constant="8" symbolic="YES" id="vnV-lC-H28"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buO-vx-Tit">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Q6S-xp-aQj"/>
                    </constraints>
                    <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mGi-OS-Qey"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QdH-Bl-qvU" secondAttribute="trailing" id="CB2-TX-5XE"/>
                <constraint firstAttribute="bottom" secondItem="QdH-Bl-qvU" secondAttribute="bottom" id="EnX-11-whr"/>
                <constraint firstItem="buO-vx-Tit" firstAttribute="top" secondItem="1" secondAttribute="top" id="PXQ-L1-tvI"/>
                <constraint firstItem="buO-vx-Tit" firstAttribute="leading" secondItem="QdH-Bl-qvU" secondAttribute="leading" id="fgZ-V7-oKC"/>
                <constraint firstItem="QdH-Bl-qvU" firstAttribute="trailing" secondItem="buO-vx-Tit" secondAttribute="trailing" id="mdy-FJ-Efb"/>
                <constraint firstItem="buO-vx-Tit" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="tD6-rS-ybe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="358" y="129"/>
        </view>
        <view contentMode="scaleToFill" id="39">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="FindSplashIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                    <rect key="frame" x="60" y="145" width="200" height="170"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="40" firstAttribute="centerX" secondItem="39" secondAttribute="centerX" id="JUa-hy-kMZ"/>
                <constraint firstItem="40" firstAttribute="top" secondItem="39" secondAttribute="top" constant="145" id="Jal-hi-ktj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="FindSplashIcon.png" width="200" height="170"/>
        <image name="NavBar_Bg.png" width="1" height="44"/>
        <image name="searchGoogle.png" width="53" height="44"/>
    </resources>
</document>
